
PORT = 3000
# mongo db
mongoURL = mongodb+srv://vuxuanthinh2003:ibkBgHZC2BCdmA8i@springt.c97gly9.mongodb.net/Products-Management
# cloudiary
cloud_name= 'da542hiz9'
api_key= '843379597665734'
# email service google 
api_secret='HSgbeAc2cEtumJzjWX1HPKHNjD4'
emailUser = 'vuxuanthinh2003@gmail.com'
emailPassword = 'fsdd gihv lsvl wrjw'



